// Depression screening Related observations: PHQ
// "Screen adolescents and adults for depression with systems to assure accurate diagnosis, treatment, and follow-up."

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library depression-screening

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
