// Current smoker - AAA screening Related observations: Aorta US
// "Screen men age 65-75 y who have ever smoked 1 time for abdominal aortic aneurysm (AAA) using ultrasonography. "

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
The example is derived from work in progress at the University of Utah, see the
original project repository for more information: https://github.com/cqframework/lcs-cds
*/

library AAA-screening

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
