// Barrett Esophagus - EGD Related observations: EGD
// "Perform esophagogastroduodenoscopy (EGD) every 5 years as long as biopsies are negative for atypia."

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library barrett-esophagus-surveillance

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
