// Screening Hepatitis C Related observations: Hep C antibody
// "One time Hepatitis C virus antibody blood test for all patients born from 1945 to 1965"

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library screening-hepatitis-c

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
