// Hepatitis C - liver function panel Related observations: Hep C antibody
// "Liver function panel blood test every six months for any patient with hepatitis C"
// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library hep-c-lft

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
