// 3. AAA - surveillance ultrasound Related observations: Aorta US
// "Monitor all patients with abdominal aortic aneurysm (AAA) by ultrasound once a year. "

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
The example is derived from work in progress at the University of Utah, see the
original project repository for more information: https://github.com/cqframework/lcs-cds
*/

library AAA-surveillance

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
