// Breast cancer screening Related observations: mammogram
// "Biennial mammography for women aged 50-74 y. Screening before age 50 is an individual decision. "

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library breast-cancer-screening

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
