// MMR vaccine booster Related observations: MMR
// "Offer MMR vaccine to all patients age 19 or greater and born after 1956 who do not have laboratory evidence of immunity or record of vaccination. "

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library MMR-vaccine

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
