// Obesity referral - adults Related observations: BMI
// "(Screen adults for obesity). Refer adults with a BMI of 30/m2 to intensive behavioral interventions. "

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library obesity-adult

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
