// Chronic disease - PCV13 Related observations: Prevnar
// "Immunize patients age 19-65 who have certain chronic conditions with PCV13."

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library pcv13-vaccine-condition

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
