// Vascular Disease - statin Related observations: taking statin?
// "Statin for all patients with vascular disease (ischemic heart disease, stroke or peripheral vascular disease). "

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library statin-vascular-disease

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
