// Herpes zoster vaccination (recombinant vaccine) Related observations: Shingrix
// "Two dose series of recombinant herpes zoster vaccine for all patient age >=50"

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library recombinant-zoster-vaccine

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
