// Annual BMP Related observations: BMP
// "Assess renal function with a basic metabolic panel (BMP) once a year in all patients with hypertension or diabetes."
// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library HTN-annual-BMP

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
