// Colon cancer screening - stool test Related observations: FOBT
//"Order screening FOBT for patients age 50 to 75 once a year."
// This incorporated the colon cancer screening by colonoscopy and FOBT rules #9 and #10 in the heroku app

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library colon-cancer-screening

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
