// Age 40-75 - CV risk assessment Related observations: CV risk assessment
// "Screen adults age 40-75 at least every 5 years for excess cardiovascular risk. "

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library CvRiskAssessment

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
