// Osteoporosis screening Related observations: DEXA
// "Screen women aged >65 y and younger women whose fracture risk is equal to or greater than that of white women aged 65 y with no additional risk factors, with DEXA scan."

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library OsteoporosisScreening

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
