// Osteoporosis response to treatment Related observations: DEXA
// "Reassessment using DEXA bone mineral density every two years"

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library OsteoporosisTreatementResponse

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
