// Diabetes - eye exam Related observations: eye exam
// "Diabetes exam by an eye care professional once a year (if retinopathy) or every two years (if no retinopathy)"

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library DiabetesEyeExam

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
