// Healthy lifestyle for adults at risk for CVD Related observations: healthy lifestyle counseling
// "Refer adults who are overweight or obese with additional CVD risk factors to intensive behavioral counseling."

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library counselling-obesity-CV-risk

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
