// Single-question alcohol screen Related observations: ETOH1
// "Screen adults for alcohol misuse and provide brief counseling to reduce alcohol use. "

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library alcohol-screening

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
