// Hepatitis C - Hepatitis A vaccine Related observations: hepatitis A vaccine series
// "One-time Hepatitis A vaccine series and Hepatitis B vaccine series"
// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library HepCHepAVaccine

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
