// HIV screening Related observations: HIV assay
// "Screen for HIV infection in adolescents and adults aged 15 to 65 y. Frequency varies by risk level. "

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library HivScreening

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
