// HPV series Related observations: HPV vaccine series
// "Administer HPV vaccine series to all females age 11 and older
// (2 doses if started before age 15,
// three doses if started age 15 or older). "

// This may be a duplicate of #63

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library HpvVaccine

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
