// Meningococcal series Related observations: meningococcal conjugate series
// "Single dose of quadrivalent vaccine recommended for children aged 11 to 12 y, with a booster at age 16 y"

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library MeningococcalSeries

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
