// Obesity screening - children Related observations: BMI
// "(Screen children and adolescents age >= 6 y for obesity.) Refer obese children to comprehensive, intensive behavioral intervention. "

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library ObesityChildren

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
