// Cervical cancer screening Related observations: pap
// "Screen for cervical cancer in women aged 21 to 65 y with cytology (Papanicolaou smear) every 3 y. "

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library CervicalCancerScreening

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
