// Age 65 or over - discuss advance care planning Related observations: ACP
// "Discuss Advance Care Planning once a year with all patients 65 or older."

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library advance-care-planning

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
