// PSA antigen blood test Related observations: PSA
// "Annual prostate specific antigen (PSA) blood test for adults with a history of prostate cancer"

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library psa-surveillance-prostate-cancer

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
