// Statin for CV Risk >= 10% Related observations: statin assessment
// "Discussion of statin for primary prevention in adults with a ten year cardiovascular risk over 10%"
// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library statin-counselling-CV-risk

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
