// CV risk assessment>= 10% - start ASA Related observations: ASA assessment
// "Recommend low-dose aspirin in patients age 50 through 59 with 10% or greater CV risk."

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library ASA-for-high-CV-risk

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
