// Former smoker - lung cancer screening Related observations: chest CT
// "Perform low dose chest CT for former smokers age 55-80 with 30 pack-year history or greater, who quit less than 15 years ago."
// #8 and #61 are candidates for consolidation

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library lung-cancer-screening-former-smoker

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
