// HPV series Related observations: HPV vaccine series
//"Administer HPV vaccine series (2 doses if started before age 15 and three doses if started age 15 or older). "

// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library HPV-vaccine

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
