// Osteoporosis duration of therapy Related observations: assess continuing medical therapy for osteoporosis
// "Assessment to possibly discontinue medical therapy after five years of alendronate or risedronate or after 
// three years for zoledronic acid"
// Basis:

/*
NOTE: This example is for instructional purposes only and is derived from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
*/

library osteoporosis-therapy-time-to-stop

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers
// include cqf.fhir.common.FHIRCommon // uncomment as needed
